# currency-exchange

./: .gitignore  Currency.sln
Currency.Api/: Currency.Api.csproj  Program.cs  ServiceExtensions.cs
Currency.Api/Currency.Api/: Currency.Api.csproj  Program.cs  ServiceExtensions.cs
Currency.Api/Currency.Api/Database/: DBInitializer.cs  IDbConnectionFactory.cs
Currency.Api/Currency.Api/Endpoints/: AuthEndpoint.cs  CurrencyEndpoint.cs
Currency.Api/Currency.Api/Entity/: Currency.cs
Currency.Api/Currency.Api/Mapping/: MappingExtensions.cs
Currency.Api/Currency.Api/Repository/: CurrencyRepository.cs
Currency.Api/Database/: DBInitializer.cs
Currency.Api/Endpoints/: AuthEndpoint.cs  CurrencyEndpoint.cs
Currency.Api/Entity/: Currency.cs  RefreshToken.cs  User.cs
Currency.Api/Mapping/: MappingExtensions.cs
Currency.Api/Properties/: launchSettings.json
Currency.Api/Repository/: CurrencyRepository.cs  ICurrencyRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Currency.Blazor/: Currency.Blazor.csproj  Program.cs
Currency.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Currency.Blazor/Components/Layout/: RedirectToLogin.razor
Currency.Blazor/Components/Pages/: Login.razor
Currency.Blazor/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
Currency.Blazor/Models/: AuthResult.cs  IAccountManagment.cs  LoginModel.cs  UserInfo.cs
Currency.Blazor/Properties/: launchSettings.json
Currency.Contact/: ApiRoute.cs
Currency.Contact/Currency.Contact/: ApiRoute.cs
Currency.Contact/Currency.Contact/Requset/: LoginRequset.cs
Currency.Contact/Currency.Contact/Response/: CurrenciesResponse.cs
Currency.Contact/Requset/: ChangePasswordRequset.cs  LoginRequset.cs  RefreshTokenRequset.cs  UpdateCurrencyRequset.cs
Currency.Contact/Response/: CurrencyResponse.cs
Currency.Wasm/: Currency.Wasm.csproj  Program.cs  _Imports.razor
Currency.Wasm/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
Currency.Wasm/Layout/: MainLayout.razor
Currency.Wasm/Models/: AuthResult.cs  IAccountManagment.cs  ICurrency.cs  ICurrencyApi.cs  IUserApi.cs  PasswordChangeModel.cs  UserInfo.cs
Currency.Wasm/Pages/: ChangePassword.razor  Home.razor  Login.razor
Currency.Wasm/wwwroot/: index.html
Currency.Wasm/wwwroot/css/: app.css
